# splitcorda

./: .gitignore  build.gradle  constants.properties  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/net/corda/splitcorda/client/: Client.kt
clients/src/test/kotlin/net/corda/splitcorda/client/: CheckpointSerializeTest.kt
contracts/: build.gradle
contracts/src/main/kotlin/net/corda/splitcorda/contracts/: SplitContract.kt  SplitState.kt
contracts/src/test/kotlin/net/corda/splitcorda/contracts/: SplitContractTest.kt
server/: build.gradle
server/src/main/kotlin/net/corda/splitcorda/server/: Server.kt
server/src/main/resources/: log4j2.xml
server/src/main/resources/static/: 404.html
workflows/: build.gradle
workflows/src/main/kotlin/net/corda/splitcorda/flows/: ApproveFlow.kt  ProposeFlow.kt  SplitFlow.kt  SuspendedFlow.kt
workflows/src/test/kotlin/net/corda/splitcorda/flows/: SplitFlowTest.kt
