org.gradle.java.home=/usr/lib/jvm/java-8-openjdk/
kotlin.code.style=official
name=Test
group=net.corda
version=0.0.1
kotlin.incremental=false
cordapp.signing.enabled=false
corda.platform.version=5

cordaReleaseGroup=net.corda
version.corda=4.6-SNAPSHOT
#version.corda=4.4
version.corda.gradle.plugins=5.0.10
version.kotlin=1.2.71
version.junit=5.6.2
version.quasar=0.7.10
version.log4j=2.13.0
version.slf4j=1.7.25
version.resteasy=4.4.2.Final
version.netty=4.1.22.Final
version.weld=3.1.3.Final
version.weld.api=3.1.SP2
version.jcommander=1.78
version.undertow=2.0.29.Final
version.jackson=2.10.1