apply plugin: "java"
apply plugin: "application"

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    // https://mvnrepository.com/artifact/com.beust/jcommander
    compile group: 'com.beust', name: 'jcommander', version: jcommander_version

    compile group : "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: log4j_version
    compile group : "org.apache.logging.log4j", name: "log4j-web", version: log4j_version
    compile group: "org.slf4j", name: "jul-to-slf4j", version : slf4j_version
}

//jar {
//    manifest {
//        attributes 'Main-Class': "net.corda.splitcorda.client.Client"
//    }
//}

application {
    mainClassName "net.corda.splitcorda.client.Client"
}
