apply plugin: "java"
apply plugin: "application"

//sourceSets {
//    main {
//        resources {
//            srcDir rootProject.file("config/dev")
//        }
//    }
//}

sourceSets {
    main {
        output.resourcesDir = 'build/classes/kotlin/main'
    }
    test {
        resources {
            outputDir = file('build/classes/main')
        }
    }

//    test {
//        resources {
//            outputDir file('build/classes/main')
//        }
//    }
//    test {
//        output.resourcesDir = 'build/classes/test'
//        output.classesDir = 'build/classes/test'
//    }
}

dependencies {
    // CorDapp dependencies.
//    compile project(":contracts")
//    compile project(":workflows")

    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: property("version.kotlin")

    compile group: 'io.undertow', name: 'undertow-servlet', version: property("version.undertow")
    compile group: 'org.jboss.resteasy', name: 'resteasy-undertow', version: property("version.resteasy")
    compile group: 'org.jboss.resteasy', name: 'resteasy-cdi', version: property("version.resteasy")
    compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-core', version: property("version.weld")
    compile group: 'org.jboss.weld', name: 'weld-core-impl', version: property("version.weld")
    compile group: 'org.jboss.weld', name: 'weld-api', version: property("version.weld.api")
//    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: property("version.resteasy")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: property("version.jackson")

    compile group: "net.corda", name: "corda-rpc", version: property("version.corda")


    compile group : "org.apache.logging.log4j", name: "log4j-slf4j-impl", version: property("version.log4j")
    compile group : "org.apache.logging.log4j", name: "log4j-web", version: property("version.log4j")
    compile group: "org.slf4j", name: "jul-to-slf4j", version : property("version.slf4j")
}

//jar {
//    manifest {
//        attributes 'Main-Class': "net.corda.splitcorda.client.Client"
//    }
//}

application {
    mainClassName "net.corda.splitcorda.server.Server"
}
