plugins {
    id 'net.corda.plugins.cordapp'
    id 'maven-publish'
}

cordapp {
    targetPlatformVersion = property("corda.platform.version").toInteger()
    minimumPlatformVersion = property("corda.platform.version").toInteger()
    contract {
        name "Splitcorda Contract"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib-jdk8", version: property("version.kotlin")

    // Corda dependencies.
    cordaCompile group: "net.corda", name: "corda-core", version: property("version.corda")

    testCompile group: "net.corda", name: "corda-node-driver", version: property("version.corda")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = groupId
            artifactId = 'splitcorda-contract'
            version = project.version
            from components.java
        }
    }
}

